<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .total{
        
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-image: url(img_lights.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }
    .container{
        border: 5px solid;
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: center;
        border-radius: 10px;
        opacity: 12;
        background-image: url(img_lights.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 30px;
    }
    .buttons{
        width: 25%;
        align-self: center;
        border-radius: 10px;
        border: none;
        background-color: rgba(172, 255, 47, 0.333);
        height: 30px;
    }

    input{
        margin-top: 5px;
        padding:10px;
       margin-bottom: 20px;
       border-radius: 5px;
       border: none;
       background: rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 95%;
        height: 20px;
    }

    p{
        margin: 0%;
        padding: 0%;
        display: flex;
        align-self: self-start;
        
    }

    body{
        margin: 0px;
    }
    .container:hover{
        transform: scale(1.2);
        transition: 0.5s ease-in-out;
    }

    .para{
        align-self: center; 
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="total">
        <div class="container">
            <h1>Login</h1>
            <p>Email : </p>
            <input type="email" placeholder="Enter your Email id">
            <p>Password : </p>
            <input type="password" placeholder="Enter your password">
            <input class="buttons" type="button" value="Login" onclick=window.location.href="./cart.html">
            <p class="para">Sign in if you don't have an account : </p>
            <input class="buttons" type="button" value="Signup" onclick="goToSignup()" ;>
        </div>
    </div>
    <script>
        function goToSignup()
        {
            window.location.href="./signup.html";
        }
    </script>
</body>
</html>